* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(212, 45%, 89%);
    /* scroll-behavior: none; */
}

.big-card {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #fff;
    width: 28%;
    margin: 1rem auto;
    height: 95vh;
    border-radius: 2rem;
}

.small-card img {
    width: 24rem;
}

.img-qr {
    padding: 2rem;
    border-radius: 2.9rem;
}

.card-text h1 {
    text-align: center;
    font-weight: 300;
    padding: 0 1rem;
}

.card-text p {
    text-align: center;
    padding: 1rem 4rem;
    font-weight: 100;
}


@media (max-width: 500px) {
    .big-card {
        width: 70%;
    }
    .small-card img {
        width: 21rem;
    }

    .card-text p {
        padding: 2rem 2rem;
    }
}